<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 

    <style> 
		body {
			font-family: Comfortaa;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 640px;
			height: 360px;
			background-color: #ddd;
			padding: 0.5rem;
		}

		.container > h1,
		.container > h2 {
			margin: 0;
			text-align: center;
		}


		.graph_container {
			display: flex;
			align-items: center;
			flex: 1;
			height: auto;
		}

		.graph_container > h2 {
			margin: 0 0.5rem 0 0;
			writing-mode: vertical-lr;
			transform: rotate(180deg);
		}

		.y_axis_container {
			height: calc(100% + 18px);
			display: flex;
			flex-direction: column-reverse;
			align-items: end;
			justify-content: space-between;
			padding: 0;
			margin: 0;
		}
		
		/* THE ORDER MATTERS */
		.y_axis_container > li:nth-last-child(2) { transform: translateY(-25%) }
		.y_axis_container > li:nth-child(1) { transform: translateY(50%) }
		.y_axis_container > li:nth-child(2) { transform: translateY(25%) }
		.y_axis_container > li:nth-last-child(1) { transform: translateY(-50%) }


		.y_axis_container > li::marker,
		.x_axis_container > li::marker { content: none }

		.graph_wrapper {
			width: 100%;
			height: 100%;
		}
		.graph {
			width: 100%;
			height: 100%;
			background-color: #eee;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: end;
		}

		.x_axis_container {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-around;
			margin: 0;
			padding: 0;
		}

		.graph > div {
			background-color: aqua;
			width: 30px;
		}

		.hidden_margin_for_x_axis_container {
			color: #ddd;
			user-select: none;
		}
    </style> 
</head> 
  
<body>
	<div class="container">
		<h1>title</h1>
		<div class="graph_container">
			<h2>y axis title</h2>

			<ul class="y_axis_container">
				<li>0</li>
				<li>100</li>
				<li>200</li>
			</ul>
			<div class="graph_wrapper">
				<div class="graph">
					<div style="height: 50%"></div>
					<div style="height: 75%"></div>
					<div style="height: 25%"></div>
					<div style="height: 100%"></div>
				</div>
				<ul class="x_axis_container">
					<li>item 0</li>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
				</ul>
			</div>
		</div>
		<span class="hidden_margin_for_x_axis_container">a</span>
		<h2>x axis title</h2>
	</div>
</body> 
  
</html> 