<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
math, math[mode="inline"] {
  display: inline;
  font-family: CMSY10, CMEX10, Symbol, Times;
  font-style: normal;
}

math[mode="display"] {
  display: block;
  text-align: center;
  font-family: CMSY10, CMEX10, Symbol, Times;
  font-style: normal;
}

@media screen {  /* hide from old browsers */


/* Rules dealing with the various values of the "mathvariant" attribute: */

math *.[mathvariant="normal"] {
  font-family: "Times New Roman", Courier, Garamond, serif;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold"] {
  font-family: "Times New Roman", Courier, Garamond, serif;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="italic"] {
  font-family: "Times New Roman", Courier, Garamond, serif;
  font-weight: normal;
  font-style: italic;
}

math *.[mathvariant="bold-italic"] {
  font-family: "Times New Roman", Courier, Garamond, serif;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="double-struck"] {
  font-family: msbm;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="script"] {
  font-family: eusb;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-script"] {
  font-family: eusb;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="fraktur"] {
  font-family: eufm;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-fraktur"] {
  font-family: eufm;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="sans-serif"] {
  font-family: Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-sans-serif"] {
  font-family: Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="sans-serif-italic"] {
  font-family: Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  font-style: italic;
}

math *.[mathvariant="sans-serif-bold-italic"] {
  font-family: Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="monospace"] {
  font-family: monospace
}

/* Rules dealing with "mathsize" attribute */

math *.[mathsize="small"] {
  font-size: 80%
}

math *.[mathsize="normal"] {
/*  font-size: 100%  - which is unnecessary */
}

math *.[mathsize="big"] {
  font-size:  125%
}

/*Set size values for the "base" children of script and limit schema to 
  distinguish them from the script or limit children:
*/

msub>*:first-child[mathsize="big"],
msup>*:first-child[mathsize="big"],
msubsup>*:first-child[mathsize="big"],
munder>*:first-child[mathsize="big"],
mover>*:first-child[mathsize="big"],
munderover>*:first-child[mathsize="big"],
mmultiscripts>*:first-child[mathsize="big"],
mroot>*:first-child[mathsize="big"] {
  font-size: 125%
}

msub>*:first-child[mathsize="small"],
msup>*:first-child[mathsize="small"],
msubsup>*:first-child[mathsize="small"],
munder>*:first-child[mathsize="small"],
mover>*:first-child[mathsize="small"],
munderover>*:first-child[mathsize="small"],
mmultiscripts>*:first-child[mathsize="small"],
mroot>*:first-child[mathsize="small"] {
  font-size: 80%
}

msub>*:first-child,
msup>*:first-child,
msubsup>*:first-child,
munder>*:first-child,
mover>*:first-child,
munderover>*:first-child,
mmultiscripts>*:first-child,
mroot>*:first-child {
  font-size: 100%
}

/*Set size values for the other children of script and limit schema (the 
  script and limit children) - include scriptlevel increment attribute?
*/

msub>*[mathsize="big"],
msup>*[mathsize="big"],
msubsup>*[mathsize="big"],
munder>*[mathsize="big"],
mover>*[mathsize="big"],
munderover>*[mathsize="big"],
mmultiscripts>*[mathsize="big"],
math[display="inline"] mfrac>*[mathsize="big"],
math *[scriptlevel="+1"][mathsize="big"] {
  font-size: 89%  /* (.71 times 1.25) */
}

msub>* [mathsize="small"],
msup>*[mathsize="small"],
msubsup>*[mathsize="small"],
munder>*[mathsize="small"],
mover>*[mathsize="small"],
munderover>*[mathsize="small"],
mmultiscripts>*[mathsize="small"],
math[display="inline"] mfrac>*[mathsize="small"],
math *[scriptlevel="+1"][mathsize="small"] {
  font-size: 57% /* (.71 times .80) */
}

msub>*,
msup>*,
msubsup>*,
munder>*,
mover>*,
munderover>*,
mmultiscripts>*,
math[display="inline"] mfrac>*,
math *[scriptlevel="+1"] {
  font-size: 71%
}

mroot>*[mathsize="big"] {
  font-size: 62%  /* (.50 times 1.25) */
}

mroot>*[mathsize="small"] {
  font-size: 40% /* (.50 times .80) */
}

mroot>* {
  font-size: 50%
}

/* Set size values for other scriptlevel increment attributes  */

math *[scriptlevel="+2"][mathsize="big"] {
  font-size: 63%  /* (.71 times .71 times 1.25) */
}

math *[scriptlevel="+2"][mathsize="small"] {
  font-size: 36% /* (.71 times .71 times .71) */
}

math *[scriptlevel="+2"] {
  font-size: 50%   /* .71 times .71 */
}
}
			div, textarea {
				width: 100%;
				height: 40%;
				border: 1px solid black;
				border-radius: 4px;
			}
			table, th, td {
				border: 1px solid black;
			}
		</style>
		<title>Markdown Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="description" content="mdex.js (a performant Marked.js alternative) live preview."/>
	</head>

	<body>
		<math>
			<mrow>
				<mrow>
					<msup><mi>x</mi> <mn>2</mn> </msup> <mo>+</mo>
						<mrow>
							<mn>4</mn>
							<mo>&InvisibleTimes;</mo>
							<mi>x</mi>
						</mrow>
					<mo>+</mo>
					<mn>4</mn>
				</mrow>
				<mo>=</mo>
				<mn>0</mn>
			</mrow>
		</math><br>
		<math mode="inline">
			<mrow>
				<mn>3</mn><msup><mi>x</mi><mn>2</mn></msup>
				<mo>+</mo>
				<mn>12</mn>
				<mi>x</mi>
				<mo>+</mo>
				<mn>344</mn>
				<mo>=</mo>
				<mi>0</mi>
			</mrow>
		</math><br>
		<math>
			<mrow>
				<mi>f</mi>
				<mi>&af;</mi>
				<mrow>
					<mi>(</mi>
					<mi>x</mi>
					<mi>)</mi>
				</mrow>

				<mi>=</mi>
				<mfrac>
					<mrow>
						<mn>3</mn>
						<mi>′</mi>
					</mrow>
					<mrow>
						<mi>s</mi>
						<mi>i</mi>
						<mi>n</mi>
						<mi>&af;</mi>
						<mrow>
							<mi>(</mi>
							<mi>x</mi>
							<mi>)</mi>
						</mrow>
					</mrow>
				</mfrac>
			</mrow>
		</math>

		<label for="input"><h3>Input:</h3></label>
		<textarea id="input" style="height: 400px"></textarea>
		
		<h3>Output:</h3>
		<div id="output" class="mdex_root" style="height: auto">
			
		</div>
		
		<button id="this">hi</button>
		<button id="marked" onclick="f()">bai</button>
		
		<script src="marked.js"></script>
		<script>
			const f = () =>
			{
				let test = `hi ~asd~ what ~huh **hi**a~ *bye* this is cool is it not?  
1. **i** like anime 
    1. animes are cool  
    2. they are definitely for kids, shows like made in abyss are really cute  
        1. made in abyss is definitely for kids  
2. 3d is temporary, 2d is eternal  

what \`huh\`  
[google](https://www.google.com "hax")
> hi  
# hi #this_is_a_test_id
i sho u footnote, [^this_is_id "here"]  
bruh whoever made \`HTMLElement.replaceChildren\` really thought people be passing elements instead of array of elements :skull:  
1_a**b*c~d~c*b**a_1

---
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dui at eros condimentum sodales. Pellentesque quis leo dapibus, porttitor magna eget, vulputate nibh. Mauris at luctus arcu. Morbi ut tempor ante. Nullam dolor nibh, molestie sed finibus eget, tempor nec mauris. Quisque tempus purus eget mauris cursus, a dapibus augue ultrices. Etiam venenatis quis velit a dignissim. Phasellus pretium leo et lorem tincidunt venenatis. Quisque tempor est tempor libero posuere tristique. Morbi justo risus, commodo vel risus id, feugiat ornare nunc. Cras sit amet risus a leo finibus mattis. Vivamus euismod semper risus, nec congue urna scelerisque quis. Vivamus ut imperdiet lectus, et blandit risus. Vivamus aliquet sit amet ex a commodo. Maecenas ac dolor vitae mauris mattis ultrices  

Phasellus dolor tortor, pretium sed ante eu, sollicitudin bibendum elit. Ut dapibus lectus ac orci dignissim, non gravida odio dignissim. In nisl justo, vehicula aliquet placerat et, tristique nec mi. Mauris iaculis dapibus erat ut facilisis. Aliquam mattis arcu ac risus accumsan ullamcorper. Etiam euismod elit id porta gravida. Integer sed eros id metus elementum finibus non vel augue. Cras pharetra feugiat velit, sit amet porttitor ligula tincidunt non. Nulla facilisi. Donec auctor quis nisi at tincidunt. Integer hendrerit massa eget enim placerat dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  

Integer semper eros eu diam tempus accumsan. Suspendisse potenti. Donec sit amet dignissim libero. Suspendisse pretium dolor velit, sit amet tincidunt lectus ultricies quis. Ut tempus justo nec ipsum tempor, at vestibulum lorem elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt nibh sem, eu porta eros suscipit non. Suspendisse potenti. Curabitur accumsan orci quis ante venenatis congue. Nunc dignissim ante viverra quam dignissim, ut pharetra ante interdum. Duis fermentum nunc eu leo efficitur, in feugiat ex cursus. Nullam feugiat vulputate porttitor. Sed semper sapien viverra rutrum luctus. Vivamus tincidunt nisi at bibendum finibus. Nam luctus, quam eu tempor pellentesque, ex sapien scelerisque ex, a suscipit metus dolor in lacus. Pellentesque varius rhoncus iaculis.  

Etiam ut libero quis ipsum dapibus malesuada ut in ipsum. Fusce purus velit, eleifend eget magna eget, eleifend rhoncus dui. Fusce sapien felis, convallis ut commodo id, eleifend vitae lacus. Duis faucibus faucibus orci sed semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae leo ligula. Aliquam feugiat tempus leo non ultricies. Quisque sodales ligula ut hendrerit pulvinar. Morbi non molestie velit.  

Aliquam non libero a tortor finibus tristique in sed elit. Nullam auctor, risus ut auctor volutpat, justo mi interdum nulla, ac vulputate sapien eros sed ante. Nam tortor augue, maximus mattis hendrerit eu, dapibus non massa. Suspendisse quis malesuada dui, et feugiat ipsum. Fusce ac interdum eros, eget semper justo. Maecenas velit augue, congue at consequat ac, cursus nec libero. Etiam vulputate, ex sed malesuada sodales, mi elit porttitor risus, id lacinia lorem mi non mauris. Morbi semper quam auctor leo accumsan, quis tempus nisl interdum. In quis odio ut dolor malesuada hendrerit et vel odio.  

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dui at eros condimentum sodales. Pellentesque quis leo dapibus, porttitor magna eget, vulputate nibh. Mauris at luctus arcu. Morbi ut tempor ante. Nullam dolor nibh, molestie sed finibus eget, tempor nec mauris. Quisque tempus purus eget mauris cursus, a dapibus augue ultrices. Etiam venenatis quis velit a dignissim. Phasellus pretium leo et lorem tincidunt venenatis. Quisque tempor est tempor libero posuere tristique. Morbi justo risus, commodo vel risus id, feugiat ornare nunc. Cras sit amet risus a leo finibus mattis. Vivamus euismod semper risus, nec congue urna scelerisque quis. Vivamus ut imperdiet lectus, et blandit risus. Vivamus aliquet sit amet ex a commodo. Maecenas ac dolor vitae mauris mattis ultrices  

Phasellus dolor tortor, pretium sed ante eu, sollicitudin bibendum elit. Ut dapibus lectus ac orci dignissim, non gravida odio dignissim. In nisl justo, vehicula aliquet placerat et, tristique nec mi. Mauris iaculis dapibus erat ut facilisis. Aliquam mattis arcu ac risus accumsan ullamcorper. Etiam euismod elit id porta gravida. Integer sed eros id metus elementum finibus non vel augue. Cras pharetra feugiat velit, sit amet porttitor ligula tincidunt non. Nulla facilisi. Donec auctor quis nisi at tincidunt. Integer hendrerit massa eget enim placerat dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  

Integer semper eros eu diam tempus accumsan. Suspendisse potenti. Donec sit amet dignissim libero. Suspendisse pretium dolor velit, sit amet tincidunt lectus ultricies quis. Ut tempus justo nec ipsum tempor, at vestibulum lorem elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt nibh sem, eu porta eros suscipit non. Suspendisse potenti. Curabitur accumsan orci quis ante venenatis congue. Nunc dignissim ante viverra quam dignissim, ut pharetra ante interdum. Duis fermentum nunc eu leo efficitur, in feugiat ex cursus. Nullam feugiat vulputate porttitor. Sed semper sapien viverra rutrum luctus. Vivamus tincidunt nisi at bibendum finibus. Nam luctus, quam eu tempor pellentesque, ex sapien scelerisque ex, a suscipit metus dolor in lacus. Pellentesque varius rhoncus iaculis.  

Etiam ut libero quis ipsum dapibus malesuada ut in ipsum. Fusce purus velit, eleifend eget magna eget, eleifend rhoncus dui. Fusce sapien felis, convallis ut commodo id, eleifend vitae lacus. Duis faucibus faucibus orci sed semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae leo ligula. Aliquam feugiat tempus leo non ultricies. Quisque sodales ligula ut hendrerit pulvinar. Morbi non molestie velit.  

Aliquam non libero a tortor finibus tristique in sed elit. Nullam auctor, risus ut auctor volutpat, justo mi interdum nulla, ac vulputate sapien eros sed ante. Nam tortor augue, maximus mattis hendrerit eu, dapibus non massa. Suspendisse quis malesuada dui, et feugiat ipsum. Fusce ac interdum eros, eget semper justo. Maecenas velit augue, congue at consequat ac, cursus nec libero. Etiam vulputate, ex sed malesuada sodales, mi elit porttitor risus, id lacinia lorem mi non mauris. Morbi semper quam auctor leo accumsan, quis tempus nisl interdum. In quis odio ut dolor malesuada hendrerit et vel odio.  

https://hi.com  
{a(b)c(d)}  
this is **f *up*** sheet man i dont like *this* bruh **bold** *italic* underline  
| name  | iq  |  thing  |
| :----- | --: | ----------- |
| michael| 50000| apple  |
| melon  | -2147483647 | orange |
| me | 0.0 | apple |
| wilson | 999999999 | apple |  

^ people table  

| chart name | constant |
| :--------- |  -----   |
| Testify (BYD) | 12.0 |
| {cute(bone chilling)} anime music with 1/5, 1/6, 1/7, 1/10, 1/12, 1/14, 1/20, 1/22, 1/24, 1/28 intervals because why not | 11.3 (definitely **not** 11.3) |  

^ arcaea chart constant`;
		
				let a = marked.parse(test);
				let hi = document.querySelector("#hi")
				console.time("10000x .innerHTML = marked.parse");
				for (let i = 0; i < 1e4; ++i) hi.innerHTML = marked.parse(test);
				console.timeEnd("10000x .innerHTML = marked.parse");
			}
		</script>
		
		
		<p id="hi" class="mdex_root"></p>
		<script type="module" src="test.js"></script>
		<link rel="stylesheet" href="mdex.css">
	</body>
</html>